@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", serif;
    touch-action: manipulation;
    user-select: auto;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

:root {
    --body-color: #E4E9F7;
    --sidebar-color: #fff;
    --toggle-color: #ddd;
    --text-color: black;
    --primary-color: #ffa500;
    --count-color: #ff8c00;
    --primary-color-light: #ffd8a8;


    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --trans-04: all 0.4s ease;
    --trans-05: all .5s ease;
}

body.dark {
    --body-color: #1f1f1f;
    --sidebar-color: #000000;
    --toggle-color: #393939;
    --text-color: #fff;
}

body {
    position: relative;
    background: var(--body-color);
    transition: var(--tran-02);
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

html {
    font-size: 77.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-width: thin;
}


.forhide {
    display: none;
}

.navbar {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    border-radius: 10px;
    background-color: var(--sidebar-color);
    color: var(--text-color);
    transition: var(--trans-02);
}

.navbar i {
    position: absolute;
    right: 10px;
    font-size: 1.5rem;
    top: 11px;
    cursor: pointer;
    color: var(--text-color);
}

.navbar img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

.navbar a,
.logo {
    margin-left: -5px;
    text-decoration-line: none;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--text-color);
}

.search-container {
    display: flex;
    align-items: center;
    position: relative;
}

.search-container .search-input {
    width: 250px;
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 20px;
    outline: none;
    color: var(--text-color);
    background-color: var(--primary-color);
    font-weight: 500;
    outline: none;
    border: none;
    transition: var(--trans-02);
    border-radius: 6px;

}

.search-container .search-input:focus {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


@media (max-width: 768px) {
    .search-container .search-input {
        width: 150px;
    }
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 10px 14px;
    width: 250px;
    background: var(--sidebar-color);
    transition: var(--trans-05);
    z-index: 1000;
}

.sidebar.close {
    width: 88px;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--trans-04);
    white-space: nowrap;
    opacity: 1;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;

}

.sidebar li .icon {
    font-size: 20px;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-container {
    position: relative;
}

.cart-count {
    top: 1px;
    left: 4px;
    font-size: .6rem;
    position: absolute;
    color: black;
    background: var(--count-color);
    border-radius: 60%;
    padding: 3px 6px;
}

.sidebar li .icon,
.sidebar li .text {
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar header {
    position: relative;
}

.sidebar .image-text img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .name {
    font-weight: 600;
}

.header-text .profession {
    margin-top: -2px;
}


.sidebar header .toggle {
    position: absolute;
    font-size: 10px;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 22px;
    transition: var(--tran-03);
    cursor: pointer;
}

.sidebar.close header .toggle {
    transform: translateY(-50%);
}

.sidebar .menu {
    margin-top: 35px;
}

.sidebar .search-box {
    background-color: var(--primary-color);
    border-radius: 6px;
    transition: var(--trans-05);
}

.sidebar .search-box i {
    cursor: pointer;
}

.search-box input {
    color: var(--sidebar-color);
    font-size: 16px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
    outline: none;
    border: none;
    transition: var(--trans-05);
    border-radius: 6px;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.59);
}

.sidebar li a {
    width: 100%;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 6px;
    transition: var(--trans-04);
}

.sidebar li a:hover {
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--sidebar-color);
}

.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
}

.menu-bar .mode {
    background: var(--primary-color);
    position: relative;
    border-radius: 6px;
    transition: var(--trans-05);
}

.menu-bar .mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i {
    position: absolute;
    transition: var(--tran-03);
}

.menu-bar .mode i.sun {
    opacity: 0;
}

body.dark .menu-bar .mode i.sun {
    opacity: 1;
}

body.dark .menu-bar .mode i.moon {
    opacity: 0;
}

.menu-bar .mode .toggle-switch {
    position: absolute;
    height: 100%;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    transition: var(--trans-05);
    background: var(--primary-color);
}

.toggle-switch .switch {
    height: 22px;
    position: relative;
    width: 44px;
    border-radius: 25px;
    transition: var(--trans-05);
    background: var(--toggle-color);
}

.switch::before {
    content: '';
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

body.dark .switch::before {
    left: 24px;
}


.home {
    width: calc(100% - 250px);
    left: 250px;
    background: var(--body-color);
    position: relative;
    transition: var(--trans-05);
    margin-bottom: 3rem;
}

.home .text {
    font-weight: 500;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    padding: 8px 20px;
}

.sidebar.close~.home {
    width: calc(100% - 50px);
    left: 68px;
}

/* slider starts  */



.slider {
    border-radius: .6rem;
    margin-inline: auto;
    width: 97%;
    height: 32rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: .6rem;
    overflow: hidden;
    width: 100%;
    height: 100%;
}



#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

/* slider ends  */

/* home starts */

/* cotegory starts */

.category-heading {
    width: 96.5%;
    margin: 0 auto;
    border-top: 3px solid var(--primary-color-light);
    font-size: 1.4rem;
    padding-top: .2rem;
    color: var(--text-color);
}

.category-heading {
    padding-left: 1rem;
}

.category-main-container {
    color: var(--text-color);
    width: 100%;
    padding-inline: 30px;
    margin: auto;

    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
}

.categories-container {
    padding: 0 7px;
}

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categories p {
    font-size: 1.4rem;
}

.category {
    border: 2px solid var(--primary-color);
    display: flex;
    text-align: center;
    align-items: center;
    padding: 3px 3px;
    border-radius: 60%;
    cursor: pointer;
    margin: 10px 5px;
}

.category:active {
    background: var(--primary-color);
}

.categories::-webkit-scrollbar {
    display: none;
}

.category img {
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

/* cotegory ends */

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    border-top: 3px solid var(--primary-color-light);
    overflow: hidden;
    gap: 12px;
    width: 98.5%;
}

.container {
    background: var(--sidebar-color);
    border-radius: 1rem;
    padding: 8px;
    position: relative;
    margin-top: 1rem;
}

.images-and-sizes img {
    background-repeat: no-repeat;
    border-radius: 1rem;
    object-fit: cover;
    width: 100%;
    transition: .2s ease-in-out;
    cursor: pointer;
}

.images-and-sizes img:hover {
    scale: 1.02;
}

.slideshow-buttons {
    display: flex;
    justify-content: center;
    gap: 0.5em;
    margin: 1em 0;
}

.slideshow-buttons span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary-color-light);
    cursor: pointer;
}

.slideshow-buttons .focus {
    background: var(--primary-color);
}

.product p {
    line-height: 15px;
    text-transform: uppercase;
    font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product h1 {
    line-height: 5px;
    font-size: 17px;
    margin: 0.5em 0;
}

.product .pkr {
    font-size: 14px;
    color: var(--primary-color);
}

.product .price {
    font-size: 15px;
}

.product .old-price {
    margin-left: 4px;
    font-size: 15px;
    text-decoration: line-through var(--text-color);
}

.discount {
    font-size: 15px;
    margin-left: 7px;
    color: var(--primary-color);
}

.buttons {
    display: flex;
}

.buttons button {
    height: 30px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    color: var(--text-color);
    background: var(--sidebar-color);
    flex: 1;
}

.like i {
    padding-top: .2rem;
    font-size: 2rem;
}

#seeMoreBtn {
    background-color: #ff6600;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
}
#seeMoreBtn:hover {
    background-color: #e65c00;
}


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    transition: .3s ease-in-out;
}

body.modal-open,
html.modal-open {
    overflow: hidden !important;
    touch-action: none;
}

.cart-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 500px;
    pointer-events: auto;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 15px;
    padding: 5px;
    z-index: 1000;
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 0.3s ease-in-out;
}

.popup-content {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
}

.popup-text {
    text-align: center;
    color: var(--text-color);
    padding: 10px 5px 10px 5px;
    width: 100%;
}

.popup-text p {
    font-size: 13px;
}

.popup-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--text-color);
}

.popup-text .size {
    display: flex;
    gap: 10px;
    width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
    align-items: center;
    margin-block: 5px;
}


.size h2 {
    margin-left: -8px;
    ;
}

.popup-text .colors button,
.popup-text .size button {
    font-size: 18px;
    white-space: nowrap;
    padding: 8px 14px;
    border: 1px solid var(--primary-color);
    color: var(--text-color);
    background: transparent;
    border-radius: 8px;
    transition: 0.3s;
    cursor: pointer;
}

.select {
    font-size: 20px;
    color: var(--text-color);
}

.colors {
    display: flex;
    overflow-x: scroll;
    align-items: center;
    scrollbar-width: none;
    gap: 10px;
    margin-top: 8px;
}

.size-btn.selected,
.color-btn.selected {
    background-color: var(--primary-color) !important;
    color: var(--body-color) !important;
}

.popup-text .size button:hover,
.popup-text .colors button:hover {
    background: var(--primary-color);
    color: var(--text-color);
}

.popup-text .size .sizeguid {
    position: absolute;
    top: 16px;
    left: 20px;
    font-size: 12px;
    color: var(--text-color);
    cursor: pointer;
    text-decoration: underline;
    transition: 0.3s;
}

.popup-text .size .sizeguid,
.popup-text .size .sizeguid i {
    font-size: 12px;
    text-decoration: underline;
}

.confirm-btn {
    color: var(--text-color);
    border: none;
    padding: 14px 30px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 18px;
    margin-top: 15px;
    transition: 0.3s;
    width: 100%;
}

.confirm-btn:hover {
    transform: scale(1.05);
}

.remove-btn {
    position: absolute;
    top: 5px;
    right: 15px;
    background: none;
    border: none;
    font-size: 34px;
    cursor: pointer;
    color: #fa4205e8;
    transition: 0.3s;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0);
    }
}


.remove-btn:hover {
    color: #cc0000;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.shake {
    animation: shake 0.5s ease-in-out !important;
}

.bounce {
    animation: bounce 0.5s ease-in-out;
}

@media (max-width: 870px) {

    nav {
        display: none;
    }

    .sidebar {
        position: static;
    }

    .home {
        width: 100%;
        left: 0px;
    }

    .home .text {
        padding: 0px;
    }

    .sidebar.close~.home {
        width: 100%;
        left: 0px;
    }

    .forhide {
        display: block;
    }

    .forhide i {
        font-size: 1.5rem;
    }

    .forhide i:hover {
        color: var(--sidebar-color);
    }

    .slider {
        margin-top: 5rem;
        width: 98%;
        height: 200px;
    }

    .category-heading {
        font-size: .7rem;
    }

    .category-heading {
        padding-left: 0rem;
    }

    .category-main-container {
        padding-inline: 0px;
    }

    .category {
        margin: 5px 0px;
    }

    .categories p {
        font-size: 10px;
    }

    .category img {
        height: 5rem;
        width: 5rem;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(13rem, 2fr));
        gap: 5px;
        margin-bottom: 4.5rem;
        width: 100%;
        margin-top: 1rem;
    }

    .product h1 {
        font-size: 12px;
    }

    .product p {
        font-size: 7px;
    }

    .product .pkr {
        font-size: 10px;
    }

    .product .price {
        font-size: 12px;
    }

    .product .old-price {
        font-size: 12px;
    }

    .discount {
        font-size: 12px;
    }

    .buttons button {
        font-size: .8rem;
        padding: 0.5em .9em;
    }

}

.like i {
    font-size: 1.2rem;
}


@media (max-width: 768px) {
    .cart-popup {
        width: 90%;
        max-width: 350px;
        padding: 5px;
    }

    .popup-text {
        padding: 2px;
    }


    .popup-text p {
        font-size: 10px;
    }

    .popup-title {
        font-size: 16px;
        margin-bottom: 4px;
    }

    .popup-text .size {
        gap: 6px;
    }

    .popup-text .size button {
        font-size: 13px;
        padding: 5px 10px;
    }

    .size h2 {
        font-size: 12px;
        margin-left: -6px;
    }

    .popup-text .colors {
        gap: 6px;
    }

    .popup-text .colors button {
        font-size: 13px;
        padding: 5px 10px;
    }

    .colors h2 {
        font-size: 12px;
    }

    .confirm-btn {
        font-size: 16px;
        padding: 12px 25px;
    }

    .sizeguid {
        top: 4px !important;
        left: 8px !important;
    }

    .sizeguid i {
        font-size: 7px !important;
    }

    .remove-btn {
        top: -5px;
        right: 0px;
    }

    .select {
        font-size: 14px;
    }

}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -55%);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}


/* animation starts  */

/* Spinner Animation */
.spinner {
    width: 18px;
    height: 18px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    border-top: 2px solid transparent;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.like.loading {
    pointer-events: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.like .bx-check-circle {
    font-size: 20px;
    transform: scale(0);
    animation: popIn 0.3s ease-in-out forwards;
    color: var(--text-color);
}

@keyframes popIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* animation ends  */

/* home ends */